LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET= 


# Unstructured Configuration
UNSTRUCTURED_API_URL=
UNSTRUCTURED_API_KEY=
UNSTRUCTURED_TIMEOUT_SEC=90
MAX_RETRIES=3

# OpenRouter Configuration
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=

# MongoDB Configuration for Data Extraction
MONGODB_URI=
MONGODB_DATABASE=document_processing
MONGODB_COLLECTION=extracted_documents

# Google API Key
GOOGLE_API_KEY=

# Qdrant Configuration
QDRANT_URL=
QDRANT_API_KEY=

# S3
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=us-east-1
AWS_S3_FORCE_PATH_STYLE=true
